events {}

http {
  upstream auth_server {
    server backend:8080;
  }

  server {
    listen 80;
    server_name 127.0.0.1;
    error_page 404 = @400;
    default_type application/json;
    
    location /api/auth/ {
      internal;
      proxy_pass http://auth_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
