upstream auth {
  server auth:8080;
}

upstream utilisateur {
  server api-crud:8080;
}

upstream tache {
  server api-crud:8080;
}

server {
  listen 80;
  server_name 127.0.0.1;
  error_page 404 = @400;
  default_type application/json;

  location @400 {
    return 400 '{"status":400,"message":"Bad request"}\n';
  }

  location /auth/verify_token/  {
    internal;
    proxy_pass http://auth/api/auth/verifytoken ;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $auth_body $upstream_http_content_type;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
  }

  location /auth/ {
    proxy_pass http://auth/api/auth/;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    add_header 'Access-Control-Expose-Headers' 'Authorization, Content-Type';

    location /utilisateur/ {
      if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Length' 0;
      add_header 'Content-Type' 'text/plain; charset=UTF-8';
      return 204;
    }
      auth_request /auth/verify_token/;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
      add_header 'Access-Control-Expose-Headers' 'Authorization, Content-Type';
      proxy_pass http://utilisateur/api/utilisateurs/;
    }
    location /tache/ {
      if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Length' 0;
      add_header 'Content-Type' 'text/plain; charset=UTF-8';
      return 204;
    }
      auth_request /auth/verify_token/;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
      add_header 'Access-Control-Expose-Headers' 'Authorization, Content-Type';
      proxy_pass http://tache/api/taches/;
    }
  }
}
